{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "Attach Meteor server",
            "port": 9229,
            "request": "attach",
            "address": "localhost",
            "restart": false,
            "timeout": 100000,
            "stopOnEntry":false,
            "sourceMaps": true,
            "protocol": "inspector",
            "outFiles": ["${workspaceRoot}/.meteor/local/build/programs/server/app/app.js"],
            "localRoot": "${workspaceRoot}",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Attach Client",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "address": "localhost",
            "sourceMaps": true
            // "url": "//localhost:9222/"
        }
    ]
}